# collections

./: .gitignore  Nordril.Collections.sln  Nordril.Collections.sln.DotSettings  README.md
Nordril.Collections/: AbstractBijectiveStore.cs  AbstractStore.cs  Bijection.cs  DictionaryBasedCache.cs  DictionaryCache.cs  DictionaryExtensions.cs  IBijection.cs  IBijectiveStore.cs  IDictionaryBasedCache.cs  IDictionaryCache.cs  IPartialMatchSearchable.cs  IReadOnlyBijection.cs  IReadOnlyBijectiveStore.cs  IReadOnlyStore.cs  IStore.cs  KeyAlreadyPresentException.cs  KeyNotPresentException.cs  ListExtensions.cs  NegativeSizeException.cs  Nordril.Collections.csproj  Nordril.Collections.xml  ValueDictionary.cs
Nordril.Collections.Tests/: BijectionTests.cs  DictionaryBasedCacheTests.cs  DictionaryExtensionsTests.cs  ListExtensionsTests.cs  Nordril.Collections.Tests.csproj
Nordril.Collections.Tests/MethodCache/: DictionaryCacheTests.cs  EitherCacheTests.cs  FuncDictionaryCacheTests.cs  ListCacheTests.cs  MaybeCacheTests.cs  ResultCacheTests.cs
Nordril.Collections/MethodCache/: DictionaryCache.cs  EitherCache.cs  FuncDictionaryCache.cs  ListCache.cs  MaybeCache.cs  ResultCache.cs
